<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #004445; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #75b1a9; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #c0b283; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .navbar-default {
    background-color: #f1f1f2;
    border-color: #E7E7E7;
  }
  #map1 {
  display: table;
  margin: 0 auto;
  }
#map2 {
  display: table;
  margin: 0 auto;
}
#email_pic img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
  </style>
  <script type="text/javascript">
	function changeUrl()
	{
			// change the url to regular here but I should ensure that internal reference has taken place
			var sTemp = window.location.href;
			setTimeout(function(){ 
				sTemp = window.location.href;
				var iIndex = sTemp.indexOf("#");
				sTemp = sTemp.substring(0,iIndex);
				window.history.pushState("", "", sTemp);
			}, 0.1);
	}
  </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">AI-Ware</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About Me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#contact" onclick="changeUrl();">Ping Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" >
  <h3 class="margin">Who Am I?</h3>
  <img src="images/profile_pic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="profile_pic" width="350" height="350">
  <h3>I'm a Young Machine Learning Blood</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I'm a person who loves to dive deep into machine learning to learn and share knowledge about it and find the AI-powered solution for any problem. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Explore my Projects
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id = "contact">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>EmailId : anantbara@yahoo.com</p>
	  <div id="email_pic" style="position:absolute; width:100%; height:100%">
		<img src="images/Envelope.png" class="img-responsive margin" style="width:50%" alt="Email">
	  </div>
    </div>
    <div class="col-sm-4"> 
      <p>Office : 694, 11th A Main Rd,<br>
	  5th Block, Vishya Bank Colony,<br>
	  DK Naik Nagar, Jayanagar,<br>
	  Bengaluru, Karnataka 560041</p>
      <div id="map1" style="width:350px;height:200px;background:yellow"></div>
		<script>
		function myMap() {
		var mapOptions = {
			center: new google.maps.LatLng(12.917382, 77.586314),
			zoom: 10,
			mapTypeId: google.maps.MapTypeId.HYBRID
		}
		var map = new google.maps.Map(document.getElementById("map1"), mapOptions);
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_G0Ou1EIIR2Fwyr4C-_APmJXXzHbwra8&callback=myMap"></script>
    </div>
    <div class="col-sm-4"> 
      <p>Home : 316, 4th main,<br> 
	  B block,	AECS Layout,<br> 
	  Bengaluru, Karnataka 560037 <br><br></p>
	  
      <div id="map2" style="width:350px;height:200px;background:yellow"></div>
		<script>
		function myMap() {
		var mapOptions = {
			center: new google.maps.LatLng(12.966330, 77.714121),
			zoom: 10,
			mapTypeId: google.maps.MapTypeId.HYBRID
		}
		var map = new google.maps.Map(document.getElementById("map2"), mapOptions);
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvXrDjbnvYTaAk_O8Qimm8Bxu40Do4hmo&callback=myMap"></script>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p>Author: <a href="https://www.linkedin.com/in/anant-bara">Anant Bara</a></p>
</footer>

</body>
</html>
